REACT_APP_API_KEY = AIzaSyDxuSjV2pwTsWdkIukvvrsRoqwzNTFC-e4
REACT_APP_AUTH_DOMAIN = nwitter-699a0.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-699a0
REACT_APP_STORAGE_BUCKET = nwitter-699a0.appspot.com
REACT_APP_MESSAGING_ID = 90458361090
REACT_APP_APP_ID = 1:90458361090:web:3b8fc9aa0cc4ba1b48061b